<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_cangur"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Cangur" />
    <item
        android:id="@+id/nav_progres"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Progres" />
    <item
        android:id="@+id/nav_top"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="Top" />
    <item
        android:id="@+id/nav_comunitate"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Comunitate" />
    <item
        android:id="@+id/nav_profil"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Profil" />
</menu>