<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_progres"
        android:icon="@drawable/ic_trophy"
        android:title="PROGRESS" />
    <item
        android:id="@+id/nav_exercitii"
        android:icon="@drawable/baseline_fitness_center_24"
        android:title="EXERCISE" />
    <item
        android:id="@+id/nav_comunitate"
        android:icon="@drawable/ic_kangaroo_icon"
        android:title="KANGAROO" />
    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_person"
        android:title="PROFILE" />
</menu>